<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7a4595a6fe947878d8ae66c49ff9ecd" Name="Diagram1">
        <EntityTypeShape EntityType="ebuyAntiquesStoreModel.CategoryMaster" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ebuyAntiquesStoreModel.ItemDiscount" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ebuyAntiquesStoreModel.ItemMaster" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ebuyAntiquesStoreModel.Order" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ebuyAntiquesStoreModel.OrderDetail" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ebuyAntiquesStoreModel.OrderPayment" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ebuyAntiquesStoreModel.UserMaster" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="ebuyAntiquesStoreModel.FK__CategoryM__updat__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ebuyAntiquesStoreModel.FK__ItemMaste__categ__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="ebuyAntiquesStoreModel.FK__ItemPrici__itemI__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ebuyAntiquesStoreModel.FK_ItemDiscount_ItemDiscount" ManuallyRouted="false" />
        <AssociationConnector Association="ebuyAntiquesStoreModel.FK_ItemDiscount_ItemDiscount1" ManuallyRouted="false" />
        <AssociationConnector Association="ebuyAntiquesStoreModel.FK_ItemDiscount_ItemMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ebuyAntiquesStoreModel.FK__ItemMaste__updat__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ebuyAntiquesStoreModel.FK_Order_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ebuyAntiquesStoreModel.FK_Order_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="ebuyAntiquesStoreModel.FK_Order_Order2" ManuallyRouted="false" />
        <AssociationConnector Association="ebuyAntiquesStoreModel.FK_Order_Order3" ManuallyRouted="false" />
        <AssociationConnector Association="ebuyAntiquesStoreModel.FK_Order_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ebuyAntiquesStoreModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ebuyAntiquesStoreModel.FK_OrderPayment_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ebuyAntiquesStoreModel.FK_OrderDetails_OrderDetails" ManuallyRouted="false" />
        <AssociationConnector Association="ebuyAntiquesStoreModel.FK_OrderDetails_OrderDetails1" ManuallyRouted="false" />
        <AssociationConnector Association="ebuyAntiquesStoreModel.FK_OrderDetails_OrderDetails2" ManuallyRouted="false" />
        <AssociationConnector Association="ebuyAntiquesStoreModel.FK_OrderDetails_OrderDetails3" ManuallyRouted="false" />
        <AssociationConnector Association="ebuyAntiquesStoreModel.FK_OrderPayment_OrderPayment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>